/* Reset default list styles */
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  /* Style links */
  nav a {
    text-decoration: none;
    color: #333; /* Change as needed */
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #666; /* Change as needed */
  }
  
  /* Style navigation items */
  nav li {
    display: inline-block;
    margin-right: 20px; /* Adjust spacing between items */
  }
  
  /* Style heading */
  nav h2 {
    margin: 0;
    font-size: 1.2em; /* Adjust as needed */
  }
  
  /* Style active link */
  nav .active a {
    font-weight: bold;
  }
  
  /* Style navigation container */
  nav {
    background-color: #f9f9f9; /* Change as needed */
    padding: 10px;
    border-bottom: 1px solid #ddd; /* Change as needed */
  }
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button:focus {
    outline: none;
  }
  