/* Style form */
#employeeForm {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  #employeeForm label {
    display: block;
    margin-bottom: 6px;
  }
  
  #employeeForm input[type="text"],
  #employeeForm input[type="email"],
  #employeeForm select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  #employeeForm button[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #employeeForm button[type="submit"]:hover {
    background-color: #45a049;
  }
  