/* Reset default table styles */
#employeeTable {
    width: 100%;
    border-collapse: collapse;
  }
  
  #employeeTable th,
  #employeeTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  #employeeTable th {
    background-color: #f2f2f2;
  }
  
  #employeeTable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  #employeeTable tbody tr:hover {
    background-color: #f2f2f2;
  }
  
  /* Style buttons */
  .editButton,
  .deleteButton {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }

  .deleteButton {
    background-color: #ff1313;
  }
  
  .editButton:hover,
  .deleteButton:hover {
    background-color: #45a049;
  }

  .deleteButton:hover {
    background-color: #790000;
  }
  